{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs2022-x64-vcpkg",
      "displayName": "VS2022 x64 (vcpkg)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ]
}
